@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;0,700;1,300&family=Raleway:wght@200;300;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary-color: #0E4BF1;
    --bg-color: white;
    --panel-color:hsl(0, 0%, 96%);
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --edit-color: green;
    --delete-color: red;
    --cryptoList-color: white;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}
html{
    scroll-behavior: smooth;
}

h1{
    font-size: 26px;
        font-weight: 500;
        color: var(--text-color);
}
h2{
    font-size: 16px;
        font-weight: 500;
        color: var(--text-color);
}
 
p{
    font-size: 16px;
        font-weight: 300;
        color: var(--text-color);
}
a{
    text-decoration: none;
}

body{
    background-color: var(--panel-color);
}

body.dark{
    --primary-color: #3A3B3C;
    --bg-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --edit-color: white;
        --delete-color: white;
    --cryptoList-color: #3A3B3C;
    --title-icon-color: #CCC;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 40px;
    object-fit: cover;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}

nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}


.alert-box{
    position: fixed;
    background-color: rgb(31, 235, 31);;
    width: 100%;
    height: auto;
    top: 0;
    right: 0;
    padding: .8rem;
    display: none;
    z-index: 400;
}
.alert-box p{
    color: white;
    text-align: center;
    line-height: 15px;
    font-size: 14px;
}
.alert-box.active{
    display: block;
}

.alert-box-delete{
    position: fixed;
    background-color: rgb(243, 24, 24);;
    width: 100%;
    height: auto;
    top: 0;
    right: 0;
    padding: .8rem;
    display: none;
    z-index: 400;
}
.alert-box-delete p{
    color: white;
    text-align: center;
    line-height: 15px;
    font-size: 14px;
}
.alert-box-delete.active{
    display: block;
}

.loading{
    text-align: center;
    color: var(--text-color);
}


/* Crypto Form  */

.btn-box{
    margin: 20px 0;
}
.text-center{
    text-align: center;
}
.btn-submit{
    display: flex;
    justify-content: flex-end;
}
.btn{
    display: inline-block;
    font-size: 16px;
    padding: .5rem 1rem;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.btn-icon{
    position: absolute;
    display: flex;
    align-items:center ;
    justify-content: center;
    right: 1rem;
    top: 1rem;
    width: 25px;
    height: 25px;
}
.btn:hover{
    transform: scale(1.1);
    opacity: .7;
}
.token-form{
    position: relative;
    background-color: var(--bg-color);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2) ;
    height: auto;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 1.5rem;
    display: none;
    opacity: 0;
    transform: scale(0);
transition: var(--tran-05);
}
.token-form.active{
    display: block;
    opacity: 1;
    transform: scale(1);
}

.form-row{
    margin: 1.2rem auto;
    max-width: 450px;
    width: 100%;
}
.form-row p{
    margin: .3rem 0;
}
.form-row input{
    position: relative;
        border: 1px solid var(--border-color);
        background-color: var(--panel-color);
        padding: .8rem;
        border-radius: 5px;
        height: 100%;
        width: 100%;
        color: var(--text-color);
        font-size: 15px;
        font-weight: 400;
        outline: none;
}



/* Crypto list  */

.crypto-list{
    margin-top: 1.5rem;
display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}


 .single-crypto{
    position: relative;
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 12px;
        width: calc(100% / 3 - 15px);
        padding: 25px 20px;
        background-color: var(--cryptoList-color);
        color: var(--text-color);
        box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
        transition: var(--tran-05);
        overflow: hidden;
}

.badge{
    content: '';
    position: absolute;
    width: 100px;
    height: 30px;
    background-color: rgba(243, 209, 19, 0.233);
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(167, 167, 18);
}

.single-crypto-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.single-crypto-info .img-box{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

 img{
    display: block;
    width: 100%;
}

.additional-info{
    margin: 1rem;
}
.additional-info h2{
    margin-bottom: .8rem;
}
.additional-info p {
    margin-bottom: .9rem;
    font-size: 13px;
}

.btn-list{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.edit,.delete{
    width: 43%;
    display: flex;
    justify-content: center;
}
a:visited.edit, a:active.edit{
    background-color: rgba(21, 219, 21, 0.404);
        color: var(--edit-color);
}
.delete{
    background-color: rgba(238, 30, 30, 0.3);
    color: var(--delete-color);
}
.edit{
background-color: rgba(21, 219, 21, 0.404);
    color: var(--edit-color);
}

.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    margin: 0 auto;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}



.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}

.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 30px;
   
    
}

.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 25px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}


.crypto-box{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}


/* Edit token Page */
.edit-content{
    width: 90%;
    max-width: 600px;
    background: white;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2rem;
    margin: 3rem auto;
}
.my-2{
    margin-top: 1.5rem;
}
.token-info{
    margin: 1.3rem;
    font-size: 20px;
}


@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 880px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
     .single-crypto{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
        .dash-content .title {
            display: flex;
            align-items: center;
            margin: 40px 0 30px 0;
        }
}
@media (max-width: 660px) {
    .form-row input::placeholder {
          font-size: 16px;
        }
    .token-info {
            margin: 1.3rem;
            font-size: 16px;
        }
    h1 {
            font-size: 19px;
            margin-top: 8px;
            font-weight: 500;
            color: var(--text-color);
        }
    
        h2 {
            font-size: 15px;
            font-weight: 500;
            color: var(--text-color);
        }
    
        p {
            font-size: 12px;
            font-weight: 300;
            margin: 6px 0;
            color: var(--text-color);
        }
    .dash-content .boxes .box{
        width: 100% ;
    }
         .single-crypto {
             width: 100%;
            
         }
}
@media (max-width: 460px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}